+++
title = "Summary"
author = "Dzmitry Hramyka"
toc = false
noreadingtime = true
+++

## I am Dzmitry Hramyka:

- Working as a Software Engineer at CUBI 💻
- Studying bioinformatics at FU-Berlin 🧬
- Obtain knowledge in the field of ML 👾
- Active, peaceful, hardworking 🚀


### You'll find some information about me in other sections:
- [about](/about)
- [education](/education)
- [work experience](/work)
- [projects](/projects)
- [skills](/skills)
- [achievements](/achievements)
- [contact](/contact)